FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download || true

# Copy source code
COPY . .

# Build scanner and install subfinder
RUN CGO_ENABLED=0 GOOS=linux go build -o /scanner ./cmd/scanner
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest

# Runtime image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

COPY --from=builder /scanner /scanner
COPY --from=builder /go/bin/subfinder /usr/local/bin/subfinder

ENTRYPOINT ["/scanner"]
